*{
	box-sizing: border-box;
	background-color: #f1f1f1;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
	float: left;
	padding: 15px;
	border: 1px;
	height: 150px;
	text-align: center;
}

.row {
  height: 300px;
  background-color: #f1f1f1;
}

.row::after{
	content: "";
	clear: both;
	display: table;
}

body {
  margin: 30px;
  font-family: Arial;
}

.menu {
  padding: 10px 16px;
  text-align: center;
  z-index: 10;

}

.header {
  padding: 10px 16px;
  background: #555;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.flexbox1{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.picto{
	height: 30px;
	width: auto;
  margin-right: 10px;
} 

.container{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	border-radius: 3px;
	height: 50px;
}

.menu h2 {
  color: black;
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 5px;  
}

.logo {
  font-family: 'Vampiro One', cursive;
  color: #f95000;
  font-size: 35pt;
  margin-top: 90pt;
}

.slogan {
  font-family: 'Varela Round', sans-serif;
  margin-top: -20px;
  font-size: 15px;
}

html {
  background-color: #f1f1f1;
}

/*this is horizontal scroll*/
::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

div{
  box-sizing:border-box;
}


.horizontal-scroll-wrapper{
  position:absolute;
  display:block;
  /*
  top:0;
  left:0;
  */
  border-style: solid;
  border-width: 3px;
  border-color: #0e11ff;
  border-radius: 10px;

  box-shadow: -10px x10px #faff49;


  width:15%;
  height: 150%;
  max-height:150%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  background:#f1f1f1;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
  z-index: 0;
}
.horizontal-scroll-wrapper div{
  display:block;
  padding:5px;
  background:#f1f1f1;
  transform:rotate(90deg);
  transform-origin: right top;
}

.squares{
  /*padding: 400px 0 0 0;*/
  padding-top: 20%;
}

.squares > div{
  width:100%;
  height:100%;

  margin-bottom: -200%;
}

.squares .produit{

  width: 80%;
  height: 20%;

  display: block;
  margin-right: auto;
  margin-left: auto;


}
.squares p{
  text-align: center;
  color: blue;
  margin-top: 0px;
}
.squares .stars{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  height: 2.5%;

  margin-top: -3%;

}


